--cpu Cortex-M7.fp.dp
"gongchuang\startup_stm32h723xx.o"
"gongchuang\main.o"
"gongchuang\gpio.o"
"gongchuang\adc.o"
"gongchuang\dma.o"
"gongchuang\fdcan.o"
"gongchuang\spi.o"
"gongchuang\tim.o"
"gongchuang\usart.o"
"gongchuang\stm32h7xx_it.o"
"gongchuang\stm32h7xx_hal_msp.o"
"gongchuang\stm32h7xx_hal_adc.o"
"gongchuang\stm32h7xx_hal_adc_ex.o"
"gongchuang\stm32h7xx_hal_rcc.o"
"gongchuang\stm32h7xx_hal_rcc_ex.o"
"gongchuang\stm32h7xx_hal_flash.o"
"gongchuang\stm32h7xx_hal_flash_ex.o"
"gongchuang\stm32h7xx_hal_gpio.o"
"gongchuang\stm32h7xx_hal_hsem.o"
"gongchuang\stm32h7xx_hal_dma.o"
"gongchuang\stm32h7xx_hal_dma_ex.o"
"gongchuang\stm32h7xx_hal_mdma.o"
"gongchuang\stm32h7xx_hal_pwr.o"
"gongchuang\stm32h7xx_hal_pwr_ex.o"
"gongchuang\stm32h7xx_hal_cortex.o"
"gongchuang\stm32h7xx_hal.o"
"gongchuang\stm32h7xx_hal_i2c.o"
"gongchuang\stm32h7xx_hal_i2c_ex.o"
"gongchuang\stm32h7xx_hal_exti.o"
"gongchuang\stm32h7xx_hal_fdcan.o"
"gongchuang\stm32h7xx_hal_spi.o"
"gongchuang\stm32h7xx_hal_spi_ex.o"
"gongchuang\stm32h7xx_hal_tim.o"
"gongchuang\stm32h7xx_hal_tim_ex.o"
"gongchuang\stm32h7xx_hal_uart.o"
"gongchuang\stm32h7xx_hal_uart_ex.o"
"gongchuang\system_stm32h7xx.o"
"gongchuang\buzzer.o"
"gongchuang\powerwarning.o"
"gongchuang\interrupt.o"
"gongchuang\bsp_fdcan.o"
"gongchuang\motor_can.o"
"gongchuang\dm4310_drv.o"
"gongchuang\pid.o"
"gongchuang\bmi088driver.o"
"gongchuang\bmi088middleware.o"
"gongchuang\mahonyahrs.o"
"gongchuang\imu.o"
"gongchuang\xianweikaiguan.o"
"gongchuang\usartdate.o"
"gongchuang\hwt101.o"
"gongchuang\hardware_task.o"
"gongchuang\task_management.o"
"gongchuang\mygrabblock.o"
"gongchuang\mydebug.o"
"gongchuang\mycarcontrol.o"
"gongchuang\myclaw.o"
"gongchuang\myimu.o"
"gongchuang\mymahonyahrs.o"
"gongchuang\myraspberrypi.o"
"gongchuang\myserialscreen.o"
"gongchuang\mymainwhile.o"
"gongchuang\mylift.o"
"gongchuang\myturnplate.o"
"gongchuang\myarm.o"
"gongchuang\mytest.o"
"gongchuang\mytrace.o"
"gongchuang\basicmathfunctions.o"
"gongchuang\basicmathfunctionsf16.o"
"gongchuang\bayesfunctions.o"
"gongchuang\bayesfunctionsf16.o"
"gongchuang\commontables.o"
"gongchuang\commontablesf16.o"
"gongchuang\complexmathfunctions.o"
"gongchuang\complexmathfunctionsf16.o"
"gongchuang\controllerfunctions.o"
"gongchuang\distancefunctions.o"
"gongchuang\distancefunctionsf16.o"
"gongchuang\fastmathfunctions.o"
"gongchuang\fastmathfunctionsf16.o"
"gongchuang\filteringfunctions.o"
"gongchuang\filteringfunctionsf16.o"
"gongchuang\interpolationfunctions.o"
"gongchuang\interpolationfunctionsf16.o"
"gongchuang\matrixfunctions.o"
"gongchuang\matrixfunctionsf16.o"
"gongchuang\quaternionmathfunctions.o"
"gongchuang\svmfunctions.o"
"gongchuang\svmfunctionsf16.o"
"gongchuang\statisticsfunctions.o"
"gongchuang\statisticsfunctionsf16.o"
"gongchuang\supportfunctions.o"
"gongchuang\supportfunctionsf16.o"
"gongchuang\transformfunctions.o"
"gongchuang\transformfunctionsf16.o"
--strict --scatter "GongChuang\GongChuang.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GongChuang.map" -o GongChuang\GongChuang.axf