--cpu Cortex-M7.fp.dp
"gongchuang\startup_stm32h723xx.o"
"gongchuang\main.o"
"gongchuang\gpio.o"
"gongchuang\adc.o"
"gongchuang\dma.o"
"gongchuang\fdcan.o"
"gongchuang\tim.o"
"gongchuang\usart.o"
"gongchuang\stm32h7xx_it.o"
"gongchuang\stm32h7xx_hal_msp.o"
"gongchuang\stm32h7xx_hal_adc.o"
"gongchuang\stm32h7xx_hal_adc_ex.o"
"gongchuang\stm32h7xx_hal_rcc.o"
"gongchuang\stm32h7xx_hal_rcc_ex.o"
"gongchuang\stm32h7xx_hal_flash.o"
"gongchuang\stm32h7xx_hal_flash_ex.o"
"gongchuang\stm32h7xx_hal_gpio.o"
"gongchuang\stm32h7xx_hal_hsem.o"
"gongchuang\stm32h7xx_hal_dma.o"
"gongchuang\stm32h7xx_hal_dma_ex.o"
"gongchuang\stm32h7xx_hal_mdma.o"
"gongchuang\stm32h7xx_hal_pwr.o"
"gongchuang\stm32h7xx_hal_pwr_ex.o"
"gongchuang\stm32h7xx_hal_cortex.o"
"gongchuang\stm32h7xx_hal.o"
"gongchuang\stm32h7xx_hal_i2c.o"
"gongchuang\stm32h7xx_hal_i2c_ex.o"
"gongchuang\stm32h7xx_hal_exti.o"
"gongchuang\stm32h7xx_hal_fdcan.o"
"gongchuang\stm32h7xx_hal_tim.o"
"gongchuang\stm32h7xx_hal_tim_ex.o"
"gongchuang\stm32h7xx_hal_uart.o"
"gongchuang\stm32h7xx_hal_uart_ex.o"
"gongchuang\system_stm32h7xx.o"
"gongchuang\buzzer.o"
"gongchuang\powerwarning.o"
"gongchuang\hwt101.o"
"gongchuang\interrupt.o"
"gongchuang\bsp_fdcan.o"
"gongchuang\hardware_task.o"
"gongchuang\task_management.o"
--strict --scatter "GongChuang\GongChuang.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GongChuang.map" -o GongChuang\GongChuang.axf